:root {
    --primary-color: ;
    --white-color: #fff;
    --black-color: #000;
    --heading-color: #222;
    --text-color: #555;
    --hover-color:  #f75e5a;

    --color-rules:#999;

    --height-header: 80px;

    --margin-input: 38px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    /* 65.5% tuong ung voi 10px=1 rem */
    font-size: 62.5%;  
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box ;
    /* position: relative; */
}
.grid{
    width: 1290px;
    max-width: 100%; 
    margin: 0 auto;

} 

.grid__full-width {
    max-width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;

}

.grid__column-2-4 {
    padding-left: 8px;
    padding-right: 8px;
    width: 20%;
}
.grid__column-full{
    padding-left: 8px;
    padding-right: 8px;
    width: 100%; 
}

.grid__column-3 {
    padding-left: 8px;
    padding-right: 8px;
    width: 25%;
}
.grid__column-4 {
    padding-left: 8px;
    padding-right: 8px;
    width: 33.3334%;
}

.grid__column-6{
    padding-left: 8px;
    padding-right: 8px;
    width: 50%; 
}

@keyframes ring{
    from {
        box-shadow:0;
        transform: rotate(45deg);
    }
    to {
        box-shadow: 0px 1px 5px 10px #8cc6eb;
        transform: rotate(0);
    }
}

@keyframes ring--hover{
    25% {
        box-shadow:0;
        transform: rotate(0deg);
    }
    50% {
        box-shadow: 0px 1px 5px 10px #ec8c89;
        transform: rotate(45deg);
    }
    75% {
        box-shadow: 0px 1px 5px 10px #ec8c89;
        transform: rotate(0deg);
    }
    100% {
        box-shadow: 0px 1px 5px 10px #ec8c89;
        transform: rotate(45deg);
     
    }
}


